plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mybus.adblock'
    compileSdk 34

    defaultConfig {
        applicationId "com.mybus.adblock"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Xposed API (compileOnly - 运行时由框架提供)
    compileOnly 'de.robv.android.xposed:api:82'
}
