plugins {
    id 'com.android.application'
}
android {
    namespace 'com.mybus.lite'
    compileSdk 33
    defaultConfig {
        applicationId 'com.mybus.lite'
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName '1.4'
    }
}
dependencies {
    implementation 'org.json:json:20230227'
}
