apply plugin: 'com.android.application'

android {
    namespace 'com.mygolbs.mybus'
    compileSdk 34
    defaultConfig {
        applicationId 'com.mygolbs.mybus'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
